mysql> create database vt_app;
Query OK, 1 row affected (0.03 sec)

mysql> create user 'vtapp_user' IDENTIFIED BY 'password';
Query OK, 0 rows affected (0.02 sec)

mysql> GRANT ALL on vt_app.* TO 'vt_app_user'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> create user 'vtapp_user'@'localhost' IDENTIFIED BY 'password';
Query OK, 0 rows affected (0.00 sec)

mysql> GRANT ALL on vt_app.* TO 'vt_app_user'@'localhost';
Query OK, 0 rows affected (0.00 sec)

mysql> show databases;
+-------------------------+
| Database                |
+-------------------------+
| vt_app                  |
| vt_sandwich             |
| vtapp                   |
+-------------------------+
27 rows in set (0.00 sec)

mysql> exit
Bye
aditya@aditya-laptop:~$ mysql -uvt_app_user
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 5.1.41-3ubuntu12.10 (Ubuntu)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| vt_app             |
+--------------------+
2 rows in set (0.00 sec)

mysql> exit
Bye

